---
role_app_name: "unifi"
role_docker_image: "linuxserver/unifi-controller:latest"

role_subdomain: "{{ role_app_name }}"
role_opt_path: "/opt/{{ role_app_name }}/"

role_domain:
role_directories:   
  - "{{ role_opt_path }}"

role_custom_docker_env:
  - VIRTUAL_PORT: "8443"
  - VIRTUAL_PROTO: "https"
  
role_docker_volumes:
  - "{{ role_opt_path }}:/config"

role_published_ports:
      - 3478:3478/udp
      - 8080:8080
 