---
- hosts: localhost
  vars_files:
    - ['~/cloudbox/accounts.yml', '~/cloudbox/defaults/accounts.yml.default']
    - ['~/cloudbox/settings.yml', '~/cloudbox/defaults/settings.yml.default']
    - ['~/cloudbox/adv_settings.yml', '~/cloudbox/defaults/adv_settings.yml.default']
  roles:
    - { role: pre_tasks }
    - { role: calibre, tags: ['calibre'] }
    - { role: cloudcmd, tags: ['cloudcmd'] }
    - { role: codeserver, tags: ['codeserver'] }
    - { role: gitea, tags: ['gitea'] }
    - { role: grafana, tags: ['grafana', 'influxdb'] }
    - { role: guacamole, tags: ['guacamole'] }
    - { role: lazylibrarian, tags: ['lazylibrarian'] }
    - { role: netdata, tags: ['netdata'] }
    - { role: ubooquity, tags: ['ubooquity'] }
    - { role: unifi, tags: ['unifi'] }
    - { role: influxdb, tags: ['varken', 'influxdb'] }
    - { role: varken, tags: ['varken'] }
    - { role: wallabag, tags: ['wallabag'] }
    - { role: xbackbone, tags: ['xbackbone'] }
