#########################################################################
# Title:            Community: ubooquity                                #
# Author(s):        addbee                                              #
# URL:              https://github.com/Cloudbox/Community               #
# Docker Image(s):  linuxserver/ubooquity                                  #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Setting CloudFlare DNS Record"
  include_role:
    name: cloudflare-dns
  vars:
    subdomain: booq
  when: cloudflare_enabled

- name: Stop and remove any existing containers
  docker_container: "name={{ item }} state=absent"
  with_items:
    - ubooquity

- name: Create required directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/ubooquity/config
    - /opt/ubooquity/files
    - /mnt/remote/Media/Books
    - /mnt/remote/Media/Comics
- name: Create and start ubooquity container
  docker_container:
    name: ubooquity
    image: "linuxserver/ubooquity"
    pull: yes
    env:
      TZ: "{{ tz }}"
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"      
      VIRTUAL_HOST: "booq.{{ user.domain }}"
      VIRTUAL_PORT: "2203"
      LETSENCRYPT_HOST: "booq.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
    volumes:
      - "/opt/ubooquity/config:/config"
      - "/opt/ubooquity/files:/files"
      - "/mnt/unionfs/Media/Comics:/comics"
      - "/mnt/unionfs/Media/Books:/books"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - ubooquity
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

